BetterAnghami/Windows/ThemesWindow.xaml

<Window x:Class="MRK.ThemesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Themes" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        DataContext="{RelativeSource Mode=Self}"
        Background="#FF0A0C0D"
        Loaded="OnWindowLoaded">
    <Grid Margin="8, 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Loading label -->
        <!-- Hide in design -->
        <Label x:Name="loadingLabel"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Grid.ZIndex="99"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#F10A0C0D"
               FontSize="36"
               d:Visibility="Hidden" 
               Content="Loading themes" />

        <!-- Insalled themes toolbar -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="24" FontWeight="Medium" Content="Installed Themes" />

            <!-- Create theme button -->
            <Button Grid.Column="1"
                    Padding="16, 0"
                    Height="30"
                    FontWeight="Medium"
                    Content="Create"
                    Click="OnCreateThemeClick"/>
        </Grid>

        <!-- No themes available label -->
        <Label x:Name="noThemesLabel"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ZIndex="98"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"
               d:Visibility="Hidden"
               FontWeight="Medium"
               Content="No themes available :(" />

        <!-- Theme container -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="4, 16" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="themesControl" d:ItemsSource="{d:SampleData ItemCount=3}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="360" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Tag="{Binding .}" Height="120" Background="#212121" Padding="1">
                            <Border >
                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#151515" />
                                        <Setter Property="Padding" Value="8" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                To="#212121" 
                                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                                FillBehavior="HoldEnd" 
                                                                Duration="0:0:0.25" 
                                                                AutoReverse="False" 
                                                                RepeatBehavior="1x"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>

                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation
                                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                                FillBehavior="HoldEnd" 
                                                                Duration="0:0:0.25" 
                                                                AutoReverse="False" 
                                                                RepeatBehavior="1x"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontWeight="Medium" FontSize="18" Content="{Binding Name}" />
                                    <TextBlock Grid.Row="1" Margin="5, 0, 0, 0" FontSize="16" Foreground="#FFA1A5AC" Text="{Binding Owner}" />

                                    <TextBlock Grid.Row="2" Margin="5, 12" FontSize="14" Foreground="#FFA1A5AC" Text="{Binding Description}" />
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Theme editor toolbar -->
        <Grid Grid.Row="0" Grid.Column="1" Height="30" Margin="10, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search -->
            <Grid Margin="0, 0, 2, 0">
                <TextBox x:Name="searchTextBox"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Padding="7, 5"
                             Height="28"
                             Text="" />

                <!-- Watermark -->
                <TextBlock IsHitTestVisible="False"
                               Text="Search Properties"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="12"
                               Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Toolbar items -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Padding="12, 0" FontWeight="Medium" Content="Edit Theme CSS" />
                <Button Padding="12, 0" FontWeight="Bold" Content="Delete Theme" />
            </StackPanel>
        </Grid>

        <!-- Splitter-->
        <Rectangle Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="4, -16"
                   Fill="#282828"
                   Width="1"
                   HorizontalAlignment="Left" />

        <!-- Theme editor -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="12, 16, 0, 16" VerticalScrollBarVisibility="Auto">
            <ItemsControl AlternationCount="2" d:ItemsSource="{d:SampleData ItemCount=33}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="propContainer" Height="35" Background="#1a1a1a" Padding="8, 0, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Property Name -->
                                <Label Grid.Column="0" FontWeight="Medium" FontSize="12" VerticalAlignment="Center" Content="app-background" />

                                <!-- Color -->
                                <Rectangle Grid.Column="1" Width="150" Fill="#00f" />
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#1a1a1a" TargetName="propContainer"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#212121" TargetName="propContainer"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
