BetterAnghami/Windows/ThemesWindow.xaml

<Window x:Class="MRK.ThemesWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRK"
        xmlns:conv="clr-namespace:MRK.Converters"
        xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="Better Anghami - Themes" Height="900" Width="1350"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        DataContext="{RelativeSource Mode=Self}"
        Loaded="OnWindowLoaded"
        Closed="OnWindowClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
                
                <ResourceDictionary>
                    <conv:StringToColorConverter x:Key="StringToColorConverter" />
                    <conv:ColorToInvertedColorConverter x:Key="ColorToInvertedColorConverter" />
                    <conv:ColorToReadableColorConverter x:Key="ColorToReadableColorConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8, 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Loading label -->
        <!-- Hide in design -->
        <Label x:Name="loadingLabel"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Grid.ZIndex="99"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#F10A0C0D"
               FontSize="36"
               d:Visibility="Hidden" 
               Content="Loading themes" />

        <!-- Insalled themes toolbar -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="24" FontWeight="Medium" Content="Installed Themes" />

            <!-- Create theme button -->
            <Button Grid.Column="1"
                    Padding="16, 0"
                    Height="30"
                    Content="Create"
                    Click="OnCreateThemeClick"/>
        </Grid>

        <!-- No themes available label -->
        <Label x:Name="noThemesLabel"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ZIndex="98"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"
               d:Visibility="Hidden"
               FontWeight="Medium"
               Content="No themes available :(" />

        <!-- Left sidebar -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Theme container -->
            <ScrollViewer Margin="4, 16" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="themesControl" d:ItemsSource="{d:SampleData ItemCount=3}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="360" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Tag="{Binding .}" Height="120" Padding="1" MouseUp="OnThemeClick">
                                <Border>
                                    <Border.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{x:Static local:ThemesWindow.NormalContainerBrush}" />
                                            <Setter Property="Padding" Value="8" />

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation 
                                                         To="{x:Static local:ThemesWindow.ActiveContainerColor}" 
                                                         Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                         FillBehavior="HoldEnd" 
                                                         Duration="0:0:0.25" 
                                                         AutoReverse="False" 
                                                         RepeatBehavior="1x"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>

                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                         Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                         FillBehavior="HoldEnd" 
                                                         Duration="0:0:0.25" 
                                                         AutoReverse="False" 
                                                         RepeatBehavior="1x"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Name bar -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" FontWeight="Medium" FontSize="18" Content="{Binding Name}" />
                                            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="12" Foreground="#FFA1A5AC" VerticalAlignment="Center" Text="Built In">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsBuiltIn}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>

                                        <!-- Creator Name -->
                                        <TextBlock Grid.Row="1" Margin="5, 0, 0, 0" FontSize="16" Foreground="#FFA1A5AC" Text="{Binding CreatorName}" />

                                        <!-- Description -->
                                        <TextBlock Grid.Row="2" Margin="5, 12" FontSize="14" Foreground="#FFA1A5AC" Text="{Binding Description}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- color picker -->
            <cp:StandardColorPicker x:Name="colorPicker"
                                    Grid.Row="1"
                                    Margin="5, 0"
                                    ColorChanged="OnColorPickerColorChanged"
                                    Visibility="Collapsed"
                                    d:Visibility="Visible">
                <cp:StandardColorPicker.Style>
                    <Style TargetType="cp:StandardColorPicker" BasedOn="{StaticResource DefaultColorPickerStyle}">
                        <Style.Resources>
                            <!-- Main grid-->
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="Name" Value="MainGrid">
                                        <Setter Property="Background" Value="#1a1a1a" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <!-- Hex textbox -->
                            <Style TargetType="cp:HexColorTextBox">
                                <Setter Property="Margin" Value="0, 0, 0, 40" />
                            </Style>

                            <!-- Hex label -->
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0, 0, 0, 40" />
                            </Style>

                            <!-- Hide HSL/HSV combobox, we default to HSV anyway -->
                            <Style TargetType="ComboBox">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!-- Set to RGB tab by default -->
                            <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
                                <Setter Property="SelectedIndex" Value="2" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </cp:StandardColorPicker.Style>
            </cp:StandardColorPicker>
        </Grid>

        <!-- Theme editor toolbar -->
        <Grid Grid.Row="0" Grid.Column="1" Height="30" Margin="10, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search -->
            <Grid Margin="0, 0, 2, 0">
                <TextBox x:Name="searchTextBox"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Padding="7, 5"
                             Height="28"
                             Text=""
                             TextChanged="OnSearchBoxTextChanged"/>

                <!-- Watermark -->
                <TextBlock IsHitTestVisible="False"
                               Text="Search Properties"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="12"
                               Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Toolbar items -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="12, 0" />
                    </Style>
                </StackPanel.Resources>
                
                <Button x:Name="applyThemeButton" Content="Apply Theme" Click="OnApplyThemeClick" />
                <Button x:Name="saveChangesButton" Content="Save Changes" Click="OnSaveChangesClick" />
                <Button x:Name="editCssButton" Content="Edit CSS" Click="OnEditThemeCssClick" />
                <Button x:Name="deleteThemeButton" Content="Delete Theme" Click="OnDeleteThemeClick" />
            </StackPanel>
        </Grid>

        <!-- Splitter-->
        <Rectangle Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="4, -16"
                   Fill="#282828"
                   Width="1"
                   HorizontalAlignment="Left" />

        <!-- Theme editor -->
        <!-- Loading placeholder -->
        <Label x:Name="themePropertiesLoadingLabel"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ZIndex="98"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#0a0c0d"
               FontSize="24"
               Visibility="Collapsed"
               FontWeight="Medium"
               Content="Loading Theme Properties" />
        
        <!-- Main Container -->
        <ScrollViewer x:Name="editorScrollView"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="12, 16, 0, 0"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="themePropertiesControl"
                          AlternationCount="2"
                          d:ItemsSource="{d:SampleData ItemCount=33}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <Border x:Name="propContainer" Tag="{Binding .}" Height="35" Background="#1a1a1a" Padding="8, 0, 0, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Property Name -->
                                    <Label Grid.Column="0" FontWeight="Medium" FontSize="12" VerticalAlignment="Center" Content="{Binding Name}" />

                                    <!-- Property Value -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <!-- Detected colors -->
                                        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=2}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="4" 
                                                            Width="75"
                                                            Tag="{Binding .}"
                                                            MouseUp="OnThemeColorClick">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="{Binding Color}" />
                                                        </Border.Background>
                                                        
                                                        <!-- Color text -->
                                                        <TextBlock FontSize="10"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontWeight="Medium"
                                                                   Margin="4"
                                                                   Text="{Binding Value}">
                                                            <TextBlock.Foreground>
                                                                <SolidColorBrush Color="{Binding Color, Converter={StaticResource ColorToReadableColorConverter}}"
                                                                                 d:Color="White"/>
                                                            </TextBlock.Foreground>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <!-- Property value textbox -->
                                        <TextBox Width="300"
                                             Tag="{Binding .}"
                                             d:Text="var(--mrkxxxxx)"
                                             Text="{Binding Value}"
                                             VerticalContentAlignment="Center"
                                             TextChanged="OnValueTextboxChanged"
                                             Loaded="OnValueTextboxLoaded"
                                             LostFocus="OnValueTextboxFocusLost"
                                             SelectionChanged="OnValueTextboxSelectionChanged"
                                             Margin="0, 1"
                                             Padding="4"
                                             IsReadOnly="{Binding SelectedTheme.IsBuiltIn, ElementName=window}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ScrollViewer>

                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#1a1a1a" TargetName="propContainer"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#212121" TargetName="propContainer"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
